CLIENT_ID='1096667286053-5ej9ihtb96o06agmqnqfrdutfh1b6de8.apps.googleusercontent.com'
CLIENT_SECRET='AeYCkeeYDjbVOEehmYdQw5iH'
JWT_EXPIRE_TIME=10000
PORT=3110
USER="omkar"
HOST="127.0.0.1"
DATABASE="peerly"
PASSWORD="onkar"
DB_PORT=5432
JWT_SECRET_KEY="my-secret"