HTTP_PORT=3000
GOOGLE_CLIENT_ID=XXXXX
GOOGLE_CLIENT_SECRET=XXXXX
JWT_EXPIRE_TIME=10000
JWT_SECRET_KEY=secret-key
DB_USER_NAME=userName
DB_HOST=127.0.0.1
DB_NAME=peerly
DB_PASSWORD=XXXXX
DB_PORT=5432
DB_DIALECT=postgres
SEQUELIZE_CONN_MAX=5
SEQUELIZE_CONN_MIN=0"dateFile"
SEQUELIZE_CONN_ACQUIRE=30000
SEQUELIZE_CONN_IDLE=10000
TOKEN_DELETION_INTERVAL=* * * * *
TIME_RESET_HI5_QUOTA=0 0 * * *
TYPE_OF_LOGGER_FILE=dateFile
LOGGER_ROLLING_TYPE=.yyyy-MM
BACKUP_FILES_FOR_LOGGER=1
LOGGER_FILE_COMPRESSION=false
TYPE_OF_LOGGER_FILE=dateFile
LOGGER_FILE_STORAGE_PATH="./app/logger/logfile.log"
