GOOGLE_CLIENT_ID= ""
GOOGLE_CLIENT_SECRET= ""
JWT_EXPIRE_TIME= ""
JWT_SECRET_KEY= ""
HTTP_PORT=
DB_USER_NAME= ""
DB_HOST= 
DB_DATABASE_NAME= ""
DB_PASSWORD= ""
DB_PORT= 
SEQUELIZE_CONN_MAX: 
SEQUELIZE_CONN_min: 
SEQUELIZE_CONN_ACQUIRE: 
SEQUELIZE_CONN_IDLE: 